<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <div class="content">
        <div class="history">
        <h1 class="about-us">ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.<br>Fugiat ad tempora reiciendis, soluta natus quaerat illo quisquam voluptas cumque totam pariatur aut obcaecati ipsam!<br> Atque asperiores ipsam libero inventore? Quasi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Porro dignissimos omnis est consequatur architecto nobis excepturi maiores assumenda officia. <br> Cum, modi quae sed rerum accusantium sint suscipit debitis quis sapiente.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Nesciunt laborum quo nihil nostrum ipsa quae. <br> Soluta repellendus eum veniam. <br> Quisquam fugit, veniam mollitia amet atque quam accusamus ipsa in magnam!</p>
        </div>
        <div class="team">
            <h3>OUR TEAM</h3>
            <div class="member-ceo">
                <p>Muhammed L. Touray <br>C.E.O</p>
            </div>
            <div class="member-lead">
                <p>Omar Keita <br>Lead Software developer</p>
            </div>
            <div class="member-junior">
                <p>Isatou B. Panneh <br>Cyber Security personnel</p>
            </div>
            <div class="treasurer">
                <p>Buba Kalleh <br>Treasurer</p>
            </div>
            <!-- <div class="research">
                <p>Bubacarr Bah <br>Head of research</p>
            </div>
            <div class="sectretary">
                <p>Binta Bah <br>Sectretary</p>
            </div>
            <div class="accountant">
                <p>Modou Faye <br>Accountant</p>
            </div> -->
        </div>
        <footer>
            <div class="tell-us">
                <form action="">               
                    <h3>TELL US</h3>
                    <input type="text" placeholder="Your Full Name">
                    <input type="text" placeholder="Email Address">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="35" rows="5"></textarea> 
                    <button>Submit</button>           
                </form>
            </div>
            <div class="contact-us">
                <h3>OUR CONTACTS</h3>
                <p>Phone: +2203810819 / +2206516608 / <br>+2202866382</p>
                <p>Email: info@mahatech.com</p>
                <p>Address: Naan Junction Oposite the <br>former Naan factory</p>
                <h3>OUR SERVICES</h3>
                <p>Mobile App development</p>
                <p>Website hosting</p>
                <p>Website development</p>
                <p>Electronic Repairs</p>
                <p>Software development</p>
                <h5>Socials</h5>
                <p class="copy-right">&copy; 2024 Mahatech & Co.</p>
            </div>
        </footer>
    </div>
</body>
</html>