<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Mahatech & Co.</title>
</head>
<body>
    <div class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-option">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </div>
        <div class="logo">
            <h2>MAHATECH & CO.</h2>
        </div>
    </div>
    <div class="content">
        <div class="page">
            <h1 class="welcome">Welcome to Mahatech & Co.</h1>
            <h5>WE ARE A GROUP OF YOUNG MINDS THAT<br> BELIEVE IN HARDWORK AND DETERMINATION <br>BEFORE SUCCESS</h5>
            <input type="button" value="Contact Us">
            <p>&copy; 2024 Mahatech & Co.</p>
        </div>
    </div>
    <script src="home.js"></script>
</body>
</html>