body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background-color: #333;
    height: 40px;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}
.menu-toggle{
    cursor: pointer;
    display: block;
}
.bar{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
}
.menu-option{
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    flex-direction: column;
    width: 200px;

}
.menu-option a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid #555;
}
.menu-option a:hover{
    background-color: #555;
}
.content{
    padding: 20px;
    background-color: #5bade8;

}
.page h1{
    font-size: 70px;
    color:#5bade8;
    animation: fadeIn is ease-in-out;
}
.page h5{
    font-size: 30px;
    color: #fff;
}
.page{
    background-image: url('building.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 5px;
}
.page p{
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #766262;
    margin-right: 25px;
}
.logo h2{
    text-decoration: solid;
    text-shadow: 0px 3px 0px rgba(211, 219, 116, 0.3);
    box-shadow: -5px 0px -5px rgba(243, 244, 242, 0.1);
    font-size: 40px;
    margin-right: 30px;
}
input{
    border-radius: 40px;
    width: 200px;
    height: 75px;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    border-color: #4b0303;
    background-color: #5bade8;
    border-style: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
}

@media only screen and (max-width: 1200px){
    .menu-toggle{
        display: block;
    }
    .menu-option{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }
    .menu-option a{
        padding: 15px;
        border-bottom: 1px solid #555;
    }
    .logo h2{
        font-size: 20px;
    }
    .page{
        margin-top: 40px;
        background-size: cover;
    }
    .page h1{
        font-size: 40px;
    }
    .page h5{
        font-size: 20px;
    }
    .page p{
        bottom: 0;
        margin-right: 175px;
        margin-bottom: 5px;
        font-size: 10px;
    }
    input{
        width: 120px;
        height: 30px;
        font-size: 15px;
    }
}