<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <title>Our Services</title>
</head>
<body>
    <div class="content">
        <div class="services">
            <h1>OUR SERVICES</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Dolor, velit consectetur? Quas officiis veritatis eius iusto minima repudiandae voluptates odio molestiae tenetur delectus, <br>laudantium sunt ipsum at itaque in. Tempora?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Praesentium autem, laborum non eum iure temporibus illo aperiam, possimus, quos eaque explicabo deleniti velit maiores totam incidunt quidem voluptatibus ullam tempore?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Provident rerum quis iusto eligendi alias in quasi ipsa dolorem, praesentium voluptatibus corrupti sit. <br>Ipsum temporibus nesciunt provident vero reprehenderit itaque magni!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Ipsum suscipit mollitia fugit facere veniam quod beatae sequi sapiente aspernatur, laboriosam, <br>alias illum nesciunt natus corporis enim nihil ullam consequuntur laudantium.</p>
        </div>
        <div id="box">
            <div class="box1">
                <h3>Software development</h3>
            </div>
            <div class="box2">
                <h3>Website development
                    <img src="web.png" alt="">
                </h3>
            </div>
            <div class="box3">
                <h3>Website hosting
                    <img src="hosting.jpg" alt="">
                </h3>
            </div>
            <div class="box4">
                <h3>Electronic Repairs
                    <img src="electronic.jpg" alt="">
                </h3>
            </div>
            <div class="box5">
                <h3>Mobile App development
                    <img src="app.jpg" alt="">
                </h3>
                <div>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="no-of-projects">
                <h3>50+
                    <P>Projects</P>
                </h3>
            </div>
            <div class="experience">
                <h3>0yrs
                    <p>In business</p>
                </h3>
            </div>
            <div class="clients">
                <h3>200+
                    <p>Clients</p>
                </h3>
            </div>
            <div class="partners">
                <h3>10+
                    <p>Partners</p>
                </h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="form">
            <form action="">
            <h4>You've got an idea? Tell us</h4>
            <input type="text" name="" id="" placeholder="Your Full Name">
            <input type="text" name="" id="" placeholder="Email Address">
            <input type="number" name="" id="" placeholder="Phone Number">
            <input type="text" name="" id="" placeholder="Subject">
            <textarea name="" id="" cols="25" rows="5" placeholder="Tell us..."></textarea>
            <input type="submit" name="" id="submit">
            </form>
        </div>
        <div class="contacts">
            <h4>OUR CONTACTS
            <p>Phone: +2203810819 / +2206516608 / +2202866382</p>
            <p>Email: info@mahatech.com</p>
            <p>Address: New Yundum</p>
            </h4>
            <h5>SOCIALS
                <ul>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Twitter</li>
                </ul>
                <p class="copy-right">&copy; 2024 Mahatech & Co.</p>
            </h5>
            
        </div>
        <div class="footer-service">
            <h4>OUR SERVICES
                <p>Software development</p>
                <p>Website development</p>
                <p>Application development</p>
                <p>Website Hosting</p>
                <p>Electronic Repairs</p>
            </h4>
        </div>
    </footer>
</body>
</html>